<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UW Alpha Phi Omega</title>

	<link rel ="icon" media="screen" href= "./img/symbol.jpg">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">Alpha Phi Omega</a>
            </li>
            <li>
               <a href="APO_home.html">Home</a>
            </li>
            <li>
               <a href="APO_About.html">About</a>
            </li>
            <!-- Edit later Calendar and Members
            <li>
               <a href="APO_Members.html">Members</a>
            </li>
               <a href="APO_Calendar">Calendar</a>
            </li>
            -->
            <li>
                <a href="APO_members.html">Exec Board </a>
            </li>
            <li>
               <a href="APO_Rush.html">Rush</a>
            </li>
            <li>
               <a href="#contact">Contact Us</a>
            </li>
         
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-low">
        	<br>
        	<br>
        	<br>
        
            <br>

        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>UW Alpha Phi Omega</h1>
                    <h2>We are a national co-ed service fraternity. </h2>
                    <p class="lead">We value LEADERSHIP, FRIENDSHIP, and SERVICE.</p>
                    <img src="img/apo2015.jpg" alt="Group Picture" width="75%" height="auto">
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Core Principles</h2>
                    <hr class="small">
                    <div class="row">
                       
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-trophy fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Leadership</strong>
                                </h4>
                                <p>"A leader is someone who demonstrates what's POSSIBLE" - Mark Yarnell</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-users fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Friendship</strong>
                                </h4>
                                <p>"Brotherhood is the vey price and condition of man's survival" - Carlos P. Romuld</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service</strong>
                                </h4>
                                <p>"Only a life lived in the service to others is worth living" - Albert Einstein</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
   
 <section id="rush" class="portfolio bg-primary">
        <div class="container">
            <div class="row text-center">
            <h1>Rush Week Fall 2015</h1>
            <a href="APO_Rush.html" class="btn btn-dark btn-lg">JOIN US</a>

           </div>
        </div>
    </section>
<br>
   <div class="row">
   
    <div class= "col-sm-12 col-md-12">
    <center><video width="75%" height="auto" align= "center" controls>
  <source src="img/apo2015.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></center>
</div>

</div>

    <br>
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Check out our exec board for the upcoming year! </h3>
                    <a href="APO_members.html" class="btn btn-dark btn-lg">Meet Us!</a>
                

                </div>
            </div>
        </div>
    </aside>

    <div id="photos" class="row">
                        <div class="col-md-6">
                            <h2> Photos </h2>
                            <div class="member-item">
                              <center> <iframe width="480" height="360" src="http://s304.photobucket.com/user/apoga/embed/slideshow/"></iframe> </center>
</div>
</div>
                               <!-- SnapWidget -->
<!-- SnapWidget -->
<div class = "col-md-6">
    <h2> @apoga #apoga </h2>
<center><iframe src="http://snapwidget.com/sl/?u=YXBvZ2F8aW58MzYwfDN8M3x8bm98NXxmYWRlSW58b25TdGFydHx5ZXN8eWVz&ve=300815" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:365px; height:365px"></iframe></center>

                            </div>
                        
                    </div>



    <!-- Footer -->
    <footer>
        <div id="contact" class="container bg-primary">
            <div class="row">
                <div class ="col-sm-12 col-md-4 col-lg-4">
                         <center><img src="img/symbol.jpg" alt="Symbol" style="width:128px;height:128px;" align = "center"></center>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                
               
                    <p>University of Washington</p>
                        <a href="https://www.google.com/maps/place/University+of+Washington/@47.655335,-122.30352,17z/data=!3m1!4b1!4m2!3m1!1s0x549014929d8535eb:0x6b742c7901b82ba3" target="_blank">1410 NE Campus Parkway
                        <p>UW Box 352238, SAO Box 217</p>
                        <p>Seattle, Washington 98195</p></a>

                    <ul class="list-unstyled">
                        
                    </ul>
                
                    <br>
                
                    <ul class="list-inline">
                        <li>  <a href="mailto:apo@uw.edu"><i class="fa fa-envelope-o fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/UWapo" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://instagram.com/apoga" target="_blank"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>
                   
                    </ul>
               
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Apoga 2014</p>
                </div>
                <div class ="col-sm-12 col-md-4 col-lg-4">
                        <center> <img src="img/symbol.jpg" alt="Symbol" style="width:128px;height:128px;" align="center"></center>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
